# cake-ndepend

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.sh  cake-ndepend.ndproj  cake-ndepend.sln
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Cake_NDepend_2017Dec02_15h40.ndar  NDependAnalysisResult_Cake_NDepend_2017Dec09_09h25.ndar  NDependAnalysisResult_Cake_NDepend_2017Dec09_11h38.ndar  NDependReport.html
NDependOut/2017_12/02_15_10/: InfoWarnings.xml  NDependAnalysisResult_Cake_NDepend_2017Dec02_15h10.ndar
NDependOut/2017_12/09_08_58/: InfoWarnings.xml  NDependAnalysisResult_Cake_NDepend_2017Dec09_08h57.ndar  NDependReport.html
NDependOut/2017_12/09_08_58/NDependReportFiles/: NDependReport.js
NDependOut/NDependReportFiles/: NDependVersion.xml
NDependOut/TrendMetrics/: NDependTrendData2017.xml
docs/: DEVELOPMENT.md  SETUP.md
src/Cake.NDepend/: Cake.NDepend.csproj  NDependAliases.cs  NDependConsoleRunner.cs  NDependSettings.cs  ProcessArgumentBool.cs  ProcessArgumentProject.cs  ProcessArgumentString.cs  ProcessArgumentStringCollection.cs
src/Cake.NDepend/Exceptions/: NDependConsoleRunnerException.cs  NDependSettingsOptionException.cs
tests/Cake.NDepend.Tests.Unit/: Cake.NDepend.Tests.Unit.csproj  WhenAnalyseNDependProject.cs
