<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Cake.NDepend</AssemblyName>
    <RootNamespace>Cake.NDepend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.NDepend</PackageId>
    <Authors>João Rosa</Authors>
    <Description>Cake Build addin for NDepend.</Description>
    <PackageProjectUrl>https://github.com/joaoasrosa/cake-ndepend</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joaoasrosa/cake-ndepend/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake ndepend cake-build cake-contrib</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>See https://github.com/joaoasrosa/cake-ndepend/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageVersion>1.0.2-documentation0001</PackageVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2-Documentation.1+1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/joaoasrosa/cake-ndepend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2017 João Rosa. MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ps\**" />
    <EmbeddedResource Remove="Ps\**" />
    <None Remove="Ps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
